﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // ***************************************************
        // post Request event handler uses jQuery .post method
        // to issue request and process response (callback)
        function postRequest() {
            $.post("/api/data", {
                // this is the data being posted to the web server
                customerID: document.getElementById("txtCustomerID").value
            },
                // callback function returns status and data as object literal
                function (data, status) {
                    document.getElementById("txtFirstName").value = data.firstName;
                    document.getElementById("txtLastName").value = data.lastName;
                    document.getElementById("txtAddress").value = data.address;
                    document.getElementById("txtCity").value = data.city;
                    document.getElementById("txtProvince").value = data.province;
                    document.getElementById("txtPostalCode").value = data.postalCode;
                });
        }
    </script>
    <style>
     * {
         font-family: 'Helvetica';
     }

    #form {
      width: 365px;
      padding: 40px;
      margin: 0 auto;
      border: 2px solid black;
    }

    input {
      float: right;
    }

    input[type="button"] {
      float: left;
      width: 60px;
      margin-right: 12px;
    }
    </style>
</head>
<body>
    <div id="form">
        <!-- Input fields -->
        Customer #: <input type="text" name="txtCustomerID" id="txtCustomerID"><br><br>
        First Name: <input type="text" name="txtFirstName" id="txtFirstName"><br><br>
        Last Name: <input type="text" name="txtLastName" id="txtLastName"><br><br>
        Address: <input type="text" name="txtAddress" id="txtAddress"><br><br>
        City: <input type="text" name="txtCity" id="txtCity"><br><br>
        Province: <input type="text" name="txtProvince" id="txtProvince"><br><br>
        Postal Code: <input type="text" name="txtPostalCode" id="txtPostalCode"><br><br><br>

        <!-- Buttons -->
        <input id="btnNew" type="button" onclick="" value="New"/>
        <input id="btnAdd" type="button" onclick="" value="Add"/>
        <input id="btnUpdate" type="button" onclick="" value="Update"/>
        <input id="btnDelete" type="button" onclick="" value="Delete"/>
        <input id="btnFind" type="button" onclick="postRequest();" value="Find"/>
    </div>
</body>
</html>