/*Author: The Dependables
Description: Styling for the survey
Date: 2019/10/25*/

html {
    background-color : white; 
}

div {
    position: absolute;
    top: 40%;
    width: 60%;
    right: 10%;
    left: 10%;
    height: 100px;
}

.btn {
    background-color: white;
    background-image: linear-gradient(-90deg, green, skyblue);
    position: relative;
    border: 1.5px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 13px;
}
body{
    margin-top: 15%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

h1{
    font-size: 60px;
}

h2 {
    padding-top: 20px; 
    padding-bottom: 10px;
    position: relative;
  }

  label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color : black;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: lightseagreen;
    background-image: linear-gradient(-90deg, green, skyblue);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width:40%;
    position: relative;
    left: 15%;
    }
 
