﻿<!--
    File:           index.html
    Author:         N. Khiev
    Date:           Jan 22, 2020
-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>YXU - Arrivals & Departures</title>
    <style>
        * {
            font-family: Calibri;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        table {
            color: white;
            background-color: black;
        }

        td {
            color: #ffbf00;
            font-weight: 600;
            background-color: #212121;
        }
    </style>
</head>
<body onload="loadXMLDoc()">
    <div id="main">
        <div id="header"></div>
        <h4>Updated: <startdate>2020-01-09T15:00:00</startdate></h4>
        <select id="selection" onchange="loadXMLDoc()">
            <option id="arrivals" name="arrivals" value="arrivals">Arrivals</option>
            <option id="departures" name="departures" value="departures">Departures</option>
        </select>
        <br />
        <div id="table-header"></div>
        <table id="output"></table>
    </div>
    <script src="airport.js"></script>
</body>
</html>