<!--
    File:           index.html
    Author:         N. Khiev
    Date:           Mar 29, 2020
-->

<!DOCTYPE html>
<html>
<head>
    <title>Project 2 - n_khiev</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body onload="loadData('schools.xml', 'schools.xslt')">
    <div id="container">
        <div id="header">
            <img src="apple.png"/>
            <h1>Schools in London, Ontario</h1>
        </div>
        <div id="sub-header">
            Select Type:
            <select id="dropdown" name="dropdown" onchange="select()">
                <option selected>Make a selection</option>
                <option value="All Schools">All Schools</option>
                <option value="Pre-School">Pre-School</option>
                <option value="Elementary">Elementary</option>
                <option value="Secondary">Secondary</option>
                <option value="Post-Secondary">Post-Secondary</option>
                <option value="Adult Education">Adult Education</option>
            </select>

            Name (or partial):
            <input id="name" name="name" type="text" />
            <input id="submit" type="submit" value="Submit" onclick="search()" />
            <div id="output"></div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>