﻿/*
    File:           main.css
    Author:         N. Khiev
    Date:           Mar 29, 2020
*/

body {
    font-family: Helvetica, sans-serif;
    background-color: white;
    font-size: 14px;
}

img {
    height: 60px;
    width: 60px;
}

#header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

tr {
    height: 50px;
    background-color: #5d6d7e;
}

th {
    width: 500px;
    background-color: #34495e;
}

table {
    width: 100%;
    color: white;
    background-color: #34495e;
    border: 1px solid black;
}

a {
    color: white;
}

#output {
    width: 100%;
}